{
    "name": "vite-plugin-html-include",
    "version": "1.0.0",
    "private": false,
    "description": "A simple plugin to allow you to include html partials in yout html files",
    "keywords": [
        "vite",
        "plugin",
        "html",
        "include",
        "partials",
        "static"
    ],
    "homepage": "https://github.com/icavalheiro/vite-plugin-html-include#readme",
    "bugs": {
        "url": "https://github.com/icavalheiro/vite-plugin-html-include/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/icavalheiro/vite-plugin-html-include.git"
    },
    "license": "MIT",
    "author": "Ivan S. Cavalheiro",
    "type": "module",
    "main": "build/index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "lint-staged": "lint-staged",
        "build": "tsc"
    },
    "dependencies": {
        "node-html-parser": "^7.0.1",
        "vite": "^6.3.3"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@eslint/js": "^9.24.0",
        "@stylistic/eslint-plugin": "^4.2.0",
        "eslint": "^9.24.0",
        "lint-staged": "^15.5.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1",
        "vite": "^6.1.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "module": "index.ts",
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "bun run lint:fix"
        ]
    }
}